include "../stage/turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.0 700.0 ]
  center [ 600 700 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

floorplan
(
  name "3d_printing_lab"
  bitmap "../sample_maps_3d_printing_lab.png"
  size [ 10.0 10.0 2.0 ]
  pose [  5.0  5.0 0.0 0.0 ]
)

# throw in a robot
spark
(
  pose [ 300.0 400.0 0.0 0.0 ]
  name "spark"
  color "black"
)
